// ============================================================================
// FILE: tsconfig.json
// LOCATION: client/
// PURPOSE: TypeScript configuration root file that references app and node configs
// ============================================================================

{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
